#Deployment Plugin Project File
#Thu Apr 23 08:52:05 PDT 2015
build.ant.name=<.>/dp/Issue_build.xml
build.dp.file=<.>/dp/Issue.dp
build.location=
bundles.0.bundle_path=/home/alelop/ScaleBluetooth/plugins/IssueExample_1.0.0.201504230851.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/IssueExample_1.0.0.201504230851.jar
bundles.0.symbolic_name=IssueExample
bundles.0.version=1.0.0.201504230851
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=Issue
headers.version=1.0.0
resources.count=0

