output.. = bin/
bin.includes = .,\
               META-INF/,\
               lib/
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     org.eclipse.equinox.io,\
                     slf4j.api,\
                     org.eclipse.kura.core.comm
